<div id="footer">
    <div id="footer-inner">
        <div id="footer-inner-left">
            Copyright &copy; 2012 Budgetview
        </div>
        <div id="footer-inner-right">
            <ul>
                <li>
                    <g:link url="[action:'privacy',controller:'common']"><g:message code="bv.footer.privacyPolicy.label" default="Privacy Policy" /></g:link>
                </li>
                <li>
                    <g:link url="[action:'termsOfUse',controller:'common']"><g:message code="bv.footer.termsOfUse.label" default="Terms of Use" /></g:link>
                </li>
                <li>
                    <g:link url="[action:'index',controller:'dashboard']"><g:message code="bv.footer.Sitemap.label" default="Sitemap" /></g:link>
                </li>
                <li>
                    <g:link url="[action:'create',controller:'contactUs']"><g:message code="bv.footer.contactUs.label" default="Contact Us" /></g:link>
                </li>
            </ul>
        </div>
    </div>
</div>